services:
  - type: web
    name: traffic-management-backend
    runtime: docker
    dockerfilePath: ./Dockerfile
    buildCommand: ""
    startCommand: ""
    autoDeploy: false
    healthCheckPath: /health

    envVars:
      - key: DATABASE_URL
        value: sqlite:///./data/traffic_management.db
      - key: ENVIRONMENT
        value: production
      - key: CORS_ORIGINS
        value: https://traffic-management-pearl.vercel.app/
      - key: SECRET_KEY
        generateValue: true
      - key: ALGORITHM
        value: HS256
      - key: ACCESS_TOKEN_EXPIRE_MINUTES
        value: 30
      - key: SECRET_KEY
        sync: false

    disk:
      name: traffic-data
      mountPath: /data
      sizeGB: 1
